url = jdbc:mysql://localhost:3306/itrainu
driver = com.mysql.cj.jdbc.Driver
username = root
password = Rajawat2000
initialpoolsize=5
maxpoolsize=30
minPoolSize=5
checkoutTimeout=30000
numHelperThreads=10
acquireincrement=5
preferredTestQuery=SELECT 1
      